<div class="containerCommonLayoutStructure">
    <div id="commonLayoutStructure" style="width:100%;height:100%;">
        <div id="commonLayoutNorthPane" class="toolbar"
             data-options="collapsible:false, region:'north', title:'{{block title}}{{/block}}'">
            {{block north}}{{/block}}
        </div>

        <div id="commonLayoutCenterPane" class="content" region="center">
            {{block center}}{{/block}}
        </div>
        <div id="commonLayoutLeftPane" class="treeList" region="west" split="true" style="">
            {{block left}}{{/block}}
        </div>
    </div>
    {{$page->fetchThemeComponent('cv-loading',['idLoadingDiv' => 'bxLoadingStructure'])|noescape}}
</div>

{{block controls}}{{/block}}

<script type="text/javascript">
    var idCenterPane = "commonLayoutCenterPane";

    manager.loading.init('bxLoadingStructure');

    $(function () {
        $('#commonLayoutStructure').layout({
            fit: true
        });
    })
</script>

{{block script}}{{/block}}

