<div id="commonLayoutStructure" style="width:100%;height:100%;">
    <div id="commonLayoutNorthPane" class="toolbar" data-options="collapsible:false, region:'north', title:'{{block title}}{{/block}}'"  >
        {{block north}}{{/block}}
    </div>

    <div id="commonLayoutCenterPane" class="content" region="center">
        {{block center}}{{/block}}
    </div>
    <div id="commonLayoutLeftPane" class="treeList" region="west" split="true" style="">
        {{block left}}{{/block}}
    </div>
</div>

{{block controls}}{{/block}}

<script type="text/javascript">
    var idCenterPane = "commonLayoutCenterPane";
    $(function () {
        $('#commonLayoutStructure').layout({
            fit: true
        });
    })
</script>

{{block script}}{{/block}}

