<div id="commonLayout" style="width:100%;height:100%;" data-options="title:'{{block title}}{{/block}}'">
    <div id="commonLayoutStructure" style="width:100%;height:100%;">
        <div class="toolbarStructure">
            {{block toolbarStructure}}{{/block}}
        </div>
        <div id="commonLayoutStructurePane" style="width:100%;">
            <div id="commonLayoutLeftPane" class="treeList" region="west" split="true">
                {{block tree}}{{/block}}
            </div>
            <div id="commonLayoutCenterPane" class="content" region="center">
                <div id="commonLayoutTabs">
                    <div id="commonLayoutTabReport" class="tabStructure" title="Report">
                    </div>
                    <div id="commonLayoutTabData" class="tabStructure" title="Data">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{$page->fetchThemeComponent('cv-loading',['idLoadingDiv' => 'bxLoadingStructure'])|noescape}}
</div>


{{block controls}}{{/block}}

<script type="text/javascript">

    manager.loading.init('bxLoadingStructure');
    $(function () {

        $('#commonLayout').panel({
            fit: true
        });

        $('#commonLayoutStructurePane').layout({
            fit: true
        });

        $('#commonLayoutTabs').tabs({
            fit: true,
            border: false,
            onSelect: function (title) {
                console.log(title + ' is selected');
            }
        });
        $('#commonLayoutTabReport').panel({
            fit: true,
            border: false
        });
        $('#commonLayoutTabData').panel({
            fit: true,
            border: false
        });

    })
</script>

{{block script}}{{/block}}

