<div id="commonLayout" style="width:100%;height:100%;">
    <div id="commonLayoutNorthPane" data-options="collapsible:false, region:'north', title:'{{block title}}{{/block}}'" style="display:flex; height:80px;" >
        {{block north}}{{/block}}
    </div>

    <div id="commonLayoutCenterPane" region="center" style="width:100%;height: 100%">
        {{block center}}{{/block}}
    </div>
</div>

<div id="{{$idDialog}}" class="dialogCRUD">
    <div id="{{$idDialog}}Toolbar">
        {{block toolbarDialog}}{{/block}}
    </div>
    {{block bodyDialog}}{{/block}}
</div>

{{block controls}}{{/block}}

<script type="text/javascript">
    var idCenterPane = "commonLayoutCenterPane";
    $(function () {
        $('#commonLayout').layout({
            fit: true
        });
    })
</script>

{{block script}}{{/block}}

