<div id="commonLayout" style="width:100%;height:100%;"  data-options="title:'{{block title}}{{/block}}'">
    <div id="commonLayoutTabs" style="width:100%;height:100%;">
        <div id="commonLayoutTabList" class="tabCRUD" title="List">
            <div class="toolbarGridCRUD">
                {{block toolbarList}}{{/block}}
            </div>
            <div id="commonLayoutListPane">
                {{block list}}{{/block}}
            </div>
        </div>
        <div id="commonLayoutTabData" class="tabCRUD" title="Data" >
            <div id="commonLayoutTabDataPane" style="width:100%;height:100%;">
            <div id="commonLayoutTabDataPaneNorth" class="dataCRUDToolbar" data-options="collapsible:false, region:'north', title:''" >
                {{block toolbarData}}{{/block}}
            </div>
                 <div id="commonLayoutTabDataPaneCenter" class="dataCRUD" region="center" style="height: 100%">
                    <div class="containerForm">
                    {{block form}}{{/block}}
                    {{$page->fetch('../components/widget/cv-loading',['idLoadingDiv' => 'bxLoadingForm'])|noescape}}
                    </div>
                </div>
        </div>
    </div>

</div>

{{block controls}}{{/block}}

<script type="text/javascript">
    var idCenterPane = "commonLayoutCenterPane";

    $(function () {
        /*
        var Loading = CarbonComponents.Loading;
        manager.loading = Loading.create(document.getElementById('bxLoadingForm'));
        manager.loading.set(false);
        */

        manager.loading.init('bxLoadingForm');

        $('#commonLayoutListPane').panel({
            fit: true,
            border: false,
            title: ''
        });
        /*
        $('#commonLayoutDataPane').panel({
            fit: true,
            title: '',
            toolbar: '#commonLayoutDataPaneToolbar'
        });
        */
        $('#commonLayout').panel({
            fit: true
        });
        $('#commonLayoutTabs').tabs({
            fit:true,
            border:false,
            onSelect:function(title){
                console.log(title+' is selected');
            }
        });
        $('#commonLayoutTabList').layout({
            fit: true,
            border:false,
        });
        $('#commonLayoutTabDataPane').layout({
            fit: true,
            border:false
        });
    })
</script>

{{block script}}{{/block}}

