<link rel="stylesheet" type="text/css"
      href="{{$manager->getAppFileURL($manager->getApp(), 'modules/annotation/views/main/vue/vatic.webtool.css')}}">

<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/compatibility.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/jszip.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/StreamSaver.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/polyfill.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/jsfeat.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/nudged.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/dist/pouchdb.min.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), 'scripts/vatic.js-master/vatic.js')}}"></script>

<!-- Vue -->
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), '../vue/node_modules/vue/dist/vue.js')}}"></script>
<script type="text/javascript"
        src="{{$manager->getStaticURL($manager->getApp(), '../vue/node_modules/vuex/dist/vuex.js')}}"></script>

<script type="text/javascript" src="{{$manager->getStaticURL($manager->getApp(), '../vue/easyui.js')}}"></script>


<script type="text/javascript">
    $(function () {
        {{$view->includeFile('vue/store.js')|noescape}}
        let model = {
            idSentence: {{$data->idSentence|noescape}},
            idAnnotationSet: {{$data->idAnnotationSet|noescape}},
            idAnnotationSetMM: {{$data->idAnnotationSetMM|noescape}},
            documentMM: {{$data->documentMM|noescape}},
            segments: {{$data->segments|noescape}},
            objects: {{$data->objects|noescape}},
            swfPath: {{$data->swfPath}},
            urlLookupFrame: {{$data->urlLookupFrame}},
            urlLookupFE: {{$data->urlLookupFE}},
        };
        store.commit('model', model);
        Vue.use(EasyUI);
        console.log(store);
        const vapp = new Vue({
            el: "#multimodalPane",
            store: store,
        })
        $('#multimodalPane').layout({
            fit: true,
        });

        /*
        $('#layersPane').panel({
            href: {{$manager->getURL('annotation/main/layers').'/'.$this->data->idSentence.'/'.$this->data->idAnnotationSet.'/c'}},
            onLoad: function () {
                console.log('loaded layersPane successfully');
            }
        });
        */
    });
</script>
{{$view->includeFile('vue/visualPane.html')|noescape}}
{{$view->includeFile('vue/videoPane.html')|noescape}}
{{$view->includeFile('vue/controlsPane.html')|noescape}}
{{$view->includeFile('vue/toolsPane.html')|noescape}}
{{$view->includeFile('vue/dialogPane.html')|noescape}}
{{$view->includeFile('vue/gridPane.html')|noescape}}
{{$view->includeFile('vue/scalePane.html')|noescape}}

<div id="multimodalPane" style="width:100%;height:100%;">
    <div id="visualAnnotation" data-options="region:'center',collapsible:true, title:'Video Annotation',collapsedContent:'Video Annotation'" style="height:55%">
        <visual-pane></visual-pane>
    </div>
    <div id="textAnnotation" data-options="region:'south', title:'Text Annotation',split: true" style="width:100%; height:45%">
        <div id="layersPane" class="easyui-panel" ></div>
    </div>
</div>
