===============================
====Annotation (`annoID` = 4257)====
text: So I have a big interest in education, and I think we all do.
frameName: Awareness
frameID: 14
luName: think.v
luID: 12780
lu_idx: [(45, 49, 1)]
fe_idx: [(43, 43, 'Cognizer', 57), (51, 59, 'Content', 58)]
tokenized_text: So I have a big interest in education , and I think we all do .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'think.v', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Awareness', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Cognizer', '-', 'Content', 'Content', 'Content', '-']

====Annotation (`annoID` = 10790)====
text: Ich habe ein großes Interesse an Bildung, und ich denke, das haben wir alle.
frameName: Cogitation
frameID: 17
luName: denken.v
luID: 29776
lu_idx: [(50, 54, 1577)]
fe_idx: [(57, 74, 'Topic', 71), (46, 48, 'Cognizer', 70)]
tokenized_text: Ich habe ein großes Interesse an Bildung , und ich denke , das haben wir alle .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'denken.v', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Cogitation', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', 'Cognizer', '-', '-', 'Topic', 'Topic', 'Topic', 'Topic', '-']

===============================
====Annotation (`annoID` = 2553)====
text: My contention is that creativity now is as important in education as literacy, and we should treat it with the same status.
frameName: Statement
frameID: 37
luName: contention.n
luID: 13378
lu_idx: [(3, 12, 1)]
fe_idx: [(17, 121, 'Message', 154), (0, 1, 'Speaker', 152)]
tokenized_text: My contention is that creativity now is as important in education as literacy , and we should treat it with the same status .
tokenized_lu_idx: ['-', 'contention.n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Statement', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Speaker', '-', '-', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', '-']

====Annotation (`annoID` = 9316)====
text: Meine Überzeugung ist, dass Kreativität heute genauso wichtig für Bildung ist, wie Lesen und Schreiben, und wir sollten sie gleichwertig behandeln.
frameName: Opinion
frameID: 642
luName: überzeugung.n
luID: 29520
lu_idx: [(6, 16, 1577)]
fe_idx: [(0, 4, 'Cognizer', 5228), (23, 101, 'Opinion', 5229)]
tokenized_text: Meine Überzeugung ist , dass Kreativität heute genauso wichtig für Bildung ist , wie Lesen und Schreiben , und wir sollten sie gleichwertig behandeln .
tokenized_lu_idx: ['-', 'überzeugung.n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Opinion', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Cognizer', '-', '-', '-', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', '-', '-', '-', '-', '-', '-', '-', '-']

===============================
====Annotation (`annoID` = 2439)====
text: Because it's one of those things that goes deep with people, am I right?
frameName: Causation
frameID: 1
luName: because.c
luID: 12518
lu_idx: [(0, 6, 1)]
fe_idx: [(8, 58, 'Cause', 3), (-1, -1, 'Effect', 5)]
tokenized_text: Because it 's one of those things that goes deep with people , am I right ?
tokenized_lu_idx: ['because.c', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['Causation', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', 'Cause', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 9900)====
text: Denn es ist eines dieser Themen, die Leute tief berühren, wie Religion, Geld und andere Sachen.
frameName: Reason
frameID: 417
luName: denn.adv
luID: 29798
lu_idx: [(0, 3, 1577)]
fe_idx: [(5, 93, 'State_of_affairs', 3094)]
tokenized_text: Denn es ist eines dieser Themen , die Leute tief berühren , wie Religion , Geld und andere Sachen .
tokenized_lu_idx: ['denn.adv', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['Reason', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', 'State_of_affairs', '-']

===============================
====Annotation (`annoID` = 2546)====
text: But if you are, and you say to somebody, you know, they say, 'What do you do?'and you say you work in education, you can see the blood run from their face.
frameName: Statement
frameID: 37
luName: say.v
luID: 13406
lu_idx: [(24, 26, 1)]
fe_idx: [(28, 38, 'Addressee', 153), (20, 22, 'Speaker', 152), (-1, -1, 'Message', 154)]
tokenized_text: But if you are , and you say to somebody , you know , they say , ' What do you do ?' and you say you work in education , you can see the blood run from their face .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', 'say.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', 'Statement', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', 'Speaker', '-', 'Addressee', 'Addressee', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 10377)====
text: Sind Sie aber eingeladen und reden mit jemandem, also wenn jemand fragt: 'Was machen Sie so?'und Sie: 'Ich arbeite im Bildungswesen', sieht man, wie den anderen das Blut aus dem Gesicht weicht.
frameName: Chatting
frameID: 477
luName: reden mit.v
luID: 29857
lu_idx: [(35, 37, 1577), (29, 33, 1577)]
fe_idx: [(5, 7, 'Interlocutor_1', 3863), (39, 46, 'Interlocutor_2', 3864)]
tokenized_text: Sind Sie aber eingeladen und reden mit jemandem , also wenn jemand fragt : ' Was machen Sie so ?' und Sie : ' Ich arbeite im Bildungswesen ' , sieht man , wie den anderen das Blut aus dem Gesicht weicht .
tokenized_lu_idx: ['-', '-', '-', '-', '-', 'reden mit.v', 'reden mit.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', 'Chatting', 'Chatting', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', 'Interlocutor_1', '-', '-', '-', '-', '-', 'Interlocutor_2', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

===============================
====Annotation (`annoID` = 2558)====
text: She went over to her, and she said, 'What are you drawing?'
frameName: Statement
frameID: 37
luName: say.v
luID: 13406
lu_idx: [(30, 33, 1)]
fe_idx: [(37, 56, 'Message', 154), (26, 28, 'Speaker', 152)]
tokenized_text: She went over to her , and she said , ' What are you drawing ? '
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', 'say.v', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', 'Statement', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', 'Speaker', '-', '-', '-', 'Message', 'Message', 'Message', 'Message', '-', '-']

====Annotation (`annoID` = 9336)====
text: Die Lehrerin war fasziniert, ging zu ihr herüber und fragte: 'Was malst du denn da?'
frameName: Questioning
frameID: 34
luName: fragen.v
luID: 29491
lu_idx: [(53, 58, 1577)]
fe_idx: [(0, 11, 'Speaker', 136), (61, 83, 'Message', 138)]
tokenized_text: Die Lehrerin war fasziniert , ging zu ihr herüber und fragte : ' Was malst du denn da ? '
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'fragen.v', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Questioning', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Speaker', 'Speaker', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message']

===============================
====Annotation (`annoID` = 4285)====
text: My contention is that creativity now is as important in education as literacy, and we should treat it with the same status.
frameName: Reading_perception
frameID: 254
luName: literacy.n
luID: 27221
lu_idx: [(69, 76, 1)]
fe_idx: [(-1, -1, 'Text', 1669), (-1, -1, 'Reader', 1668)]
tokenized_text: My contention is that creativity now is as important in education as literacy , and we should treat it with the same status .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'literacy.n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Reading_perception', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 10804)====
text: Meine Überzeugung ist, dass Kreativität heute genauso wichtig für Bildung ist, wie Lesen und Schreiben, und wir sollten sie gleichwertig behandeln.
frameName: Reading_activity
frameID: 1177
luName: lesen.n
luID: 30035
lu_idx: [(83, 87, 1577)]
fe_idx: []
tokenized_text: Meine Überzeugung ist , dass Kreativität heute genauso wichtig für Bildung ist , wie Lesen und Schreiben , und wir sollten sie gleichwertig behandeln .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'lesen.n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Reading_activity', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

===============================
====Annotation (`annoID` = 2506)====
text: What you have there is a person of extraordinary dedication who found a talent.
frameName: Have_associated
frameID: 866
luName: have.v
luID: 24887
lu_idx: [(9, 12, 1)]
fe_idx: [(0, 3, 'Entity', 7984), (14, 18, 'Place', 7988), (5, 7, 'Topical_entity', 7993)]
tokenized_text: What you have there is a person of extraordinary dedication who found a talent .
tokenized_lu_idx: ['-', '-', 'have.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', 'Have_associated', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Entity', 'Topical_entity', '-', 'Place', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 9720)====
text: Sie ist eine Person mit außerordentlicher Hingabe, die ihr Talent gefunden hat.
frameName: Being_in_category
frameID: 813
luName: sein.v
luID: 29784
lu_idx: [(4, 6, 1577)]
fe_idx: [(0, 2, 'Item', 7395), (8, 48, 'Category', 7396)]
tokenized_text: Sie ist eine Person mit außerordentlicher Hingabe , die ihr Talent gefunden hat .
tokenized_lu_idx: ['-', 'sein.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Being_in_category', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Item', '-', 'Category', 'Category', 'Category', 'Category', 'Category', '-', '-', '-', '-', '-', '-', '-']

===============================
====Annotation (`annoID` = 2508)====
text: I have an interest in education.
frameName: Emotion_directed
frameID: 40
luName: interest.n
luID: 13643
lu_idx: [(10, 17, 1)]
fe_idx: [(0, 0, 'Experiencer', 163), (19, 30, 'Stimulus', 165)]
tokenized_text: I have an interest in education .
tokenized_lu_idx: ['-', '-', '-', 'interest.n', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', 'Emotion_directed', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', 'Stimulus', 'Stimulus', '-']

====Annotation (`annoID` = 10373)====
text: Ich interessiere mich für Bildung.
frameName: Experiencer_focus
frameID: 42
luName: interessiere mich.v
luID: 29853
lu_idx: [(17, 20, 1577), (4, 15, 1577)]
fe_idx: [(22, 32, 'Content', 169), (0, 2, 'Experiencer', 168)]
tokenized_text: Ich interessiere mich für Bildung .
tokenized_lu_idx: ['-', 'interessiere mich.v', 'interessiere mich.v', '-', '-', '-']
tokenized_frame_idx: ['-', 'Experiencer_focus', 'Experiencer_focus', '-', '-', '-']
tokenized_fe_idx: ['Experiencer', '-', '-', 'Content', 'Content', '-']

===============================
====Annotation (`annoID` = 4519)====
text: We were sitting there and I think they just went out of sequence, because we talked to the little boy afterward and we said, 'You OK with that?'
frameName: Opinion
frameID: 642
luName: think.v
luID: 23709
lu_idx: [(28, 32, 1)]
fe_idx: [(26, 26, 'Cognizer', 5228), (34, 63, 'Opinion', 5229)]
tokenized_text: We were sitting there and I think they just went out of sequence , because we talked to the little boy afterward and we said , ' You OK with that ? '
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', 'think.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', 'Opinion', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', 'Cognizer', '-', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', 'Opinion', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 10780)====
text: Wir saßen da und ich glaube, sie vertauschten die Reihenfolge, weil wir hinterher fragten: 'War das okay für dich?'und er: 'Ja.
frameName: Certainty
frameID: 129
luName: glauben.v
luID: 30016
lu_idx: [(21, 26, 1577)]
fe_idx: [(29, 60, 'Content', 697), (63, 125, 'Explanation', 8228), (17, 19, 'Cognizer', 695)]
tokenized_text: Wir saßen da und ich glaube , sie vertauschten die Reihenfolge , weil wir hinterher fragten : ' War das okay für dich ?' und er : ' Ja .
tokenized_lu_idx: ['-', '-', '-', '-', '-', 'glauben.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', 'Certainty', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', 'Cognizer', '-', '-', 'Content', 'Content', 'Content', 'Content', '-', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', 'Explanation', '-']

===============================
====Annotation (`annoID` = 4396)====
text: The second is that it's put us in a place where we have no idea what's going to happen, in terms of the future.
frameName: Placing
frameID: 56
luName: put.v
luID: 14284
lu_idx: [(24, 26, 1)]
fe_idx: [(28, 29, 'Theme', 236), (19, 20, 'Cause', 1306), (31, 40, 'Goal', 239), (42, 46, 'Goal', 239)]
tokenized_text: The second is that it 's put us in a place where we have no idea what 's going to happen , in terms of the future .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', 'put.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', 'Placing', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', 'Cause', '-', '-', 'Theme', 'Goal', 'Goal', 'Goal', 'Goal', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 9159)====
text: Zweitens befinden wir uns an einem Punkt, an dem wir keine Ahnung haben, wie es in Zukunft weitergeht.
frameName: Being_located
frameID: 481
luName: sich an einem Punkt befinden.v
luID: 29368
lu_idx: [(35, 39, 1577), (26, 27, 1577), (29, 33, 1577), (9, 16, 1577)]
fe_idx: [(42, 100, 'Location', 7882), (26, 41, 'Location', 7882), (18, 20, 'Theme', 3914)]
tokenized_text: Zweitens befinden wir uns an einem Punkt , an dem wir keine Ahnung haben , wie es in Zukunft weitergeht .
tokenized_lu_idx: ['-', 'sich an einem Punkt befinden.v', '-', '-', 'sich an einem Punkt befinden.v', 'sich an einem Punkt befinden.v', 'sich an einem Punkt befinden.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Being_located', '-', '-', 'Being_located', 'Being_located', 'Being_located', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', 'Theme', '-', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', '-']

===============================
====Annotation (`annoID` = 9761)====
text: I have an interest in education.
frameName: Possession
frameID: 107
luName: have.v
luID: 16047
lu_idx: [(2, 5, 1)]
fe_idx: [(7, 30, 'Possession', 463), (0, 0, 'Owner', 457)]
tokenized_text: I have an interest in education .
tokenized_lu_idx: ['-', 'have.v', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Possession', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', 'Possession', 'Possession', 'Possession', 'Possession', '-']

====Annotation (`annoID` = 10373)====
text: Ich interessiere mich für Bildung.
frameName: Experiencer_focus
frameID: 42
luName: interessiere mich.v
luID: 29853
lu_idx: [(17, 20, 1577), (4, 15, 1577)]
fe_idx: [(22, 32, 'Content', 169), (0, 2, 'Experiencer', 168)]
tokenized_text: Ich interessiere mich für Bildung .
tokenized_lu_idx: ['-', 'interessiere mich.v', 'interessiere mich.v', '-', '-', '-']
tokenized_frame_idx: ['-', 'Experiencer_focus', 'Experiencer_focus', '-', '-', '-']
tokenized_fe_idx: ['Experiencer', '-', '-', 'Content', 'Content', '-']


===============================
====Annotation (`annoID` = 4397)====
text: The second is that it's put us in a place where we have no idea what's going to happen, in terms of the future.
frameName: Locale
frameID: 172
luName: place.n
luID: 17435
lu_idx: [(36, 40, 1)]
fe_idx: [(36, 40, 'Locale', 987)]
tokenized_text: The second is that it 's put us in a place where we have no idea what 's going to happen , in terms of the future .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'place.n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Locale', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Locale', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 9159)====
text: Zweitens befinden wir uns an einem Punkt, an dem wir keine Ahnung haben, wie es in Zukunft weitergeht.
frameName: Being_located
frameID: 481
luName: sich an einem Punkt befinden.v
luID: 29368
lu_idx: [(35, 39, 1577), (26, 27, 1577), (29, 33, 1577), (9, 16, 1577)]
fe_idx: [(42, 100, 'Location', 7882), (26, 41, 'Location', 7882), (18, 20, 'Theme', 3914)]
tokenized_text: Zweitens befinden wir uns an einem Punkt , an dem wir keine Ahnung haben , wie es in Zukunft weitergeht .
tokenized_lu_idx: ['-', 'sich an einem Punkt befinden.v', '-', '-', 'sich an einem Punkt befinden.v', 'sich an einem Punkt befinden.v', 'sich an einem Punkt befinden.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Being_located', '-', '-', 'Being_located', 'Being_located', 'Being_located', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', 'Theme', '-', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', 'Location', '-']

===============================
====Annotation (`annoID` = 2507)====
text: What you have there is a person of extraordinary dedication who found a talent.
frameName: Locating
frameID: 458
luName: find.v
luID: 22270
lu_idx: [(64, 68, 1)]
fe_idx: [(70, 77, 'Sought_entity', 3534), (60, 62, 'Perceiver', 3533), (23, 58, 'Perceiver', 3533)]
tokenized_text: What you have there is a person of extraordinary dedication who found a talent .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'find.v', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Locating', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', 'Perceiver', 'Perceiver', 'Perceiver', 'Perceiver', 'Perceiver', 'Perceiver', '-', 'Sought_entity', 'Sought_entity', '-']

====Annotation (`annoID` = 9310)====
text: Sie ist eine Person mit außerordentlicher Hingabe, die ihr Talent gefunden hat.
frameName: Becoming_aware
frameID: 15
luName: finden.v
luID: 29518
lu_idx: [(66, 73, 1577)]
fe_idx: [(55, 58, 'Phenomenon', 62), (51, 53, 'Cognizer', 61), (59, 64, 'Phenomenon', 62)]
tokenized_text: Sie ist eine Person mit außerordentlicher Hingabe , die ihr Talent gefunden hat .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'finden.v', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Becoming_aware', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', 'Cognizer', 'Phenomenon', 'Phenomenon', '-', '-', '-']

===============================
====Annotation (`annoID` = 4271)====
text: And the third part of this is that we've all agreed, nonetheless, on the really extraordinary capacities that children have -- their capacities for innovation.
frameName: Stimulus_focus
frameID: 336
luName: extraordinary.a
luID: 27212
lu_idx: [(80, 92, 1)]
fe_idx: [(94, 103, 'Stimulus', 2400), (73, 78, 'Degree', 2402)]
tokenized_text: And the third part of this is that we 've all agreed , nonetheless , on the really extraordinary capacities that children have -- their capacities for innovation .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'extraordinary.a', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Stimulus_focus', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Degree', '-', 'Stimulus', '-', '-', '-', '-', '-', '-', '-', '-', '-']

====Annotation (`annoID` = 9716)====
text: Und das dritte Thema ist, dass wir uns trotzdem alle einig sind, dass Kinder wirklich außergewöhnliche Fähigkeiten haben -- Fähigkeiten, neue Wege zu gehen.
frameName: Desirability
frameID: 326
luName: außergewöhnlich.a
luID: 29781
lu_idx: [(86, 101, 1577)]
fe_idx: [(103, 113, 'Evaluee', 2309), (77, 84, 'Degree', 2310)]
tokenized_text: Und das dritte Thema ist , dass wir uns trotzdem alle einig sind , dass Kinder wirklich außergewöhnliche Fähigkeiten haben -- Fähigkeiten , neue Wege zu gehen .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'außergewöhnlich.a', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Desirability', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Degree', '-', 'Evaluee', '-', '-', '-', '-', '-', '-', '-', '-', '-']

===============================
====Annotation (`annoID` = 2561)====
text: And the girl said, 'They will, in a minute.'
frameName: Statement
frameID: 37
luName: say.v
luID: 13406
lu_idx: [(13, 16, 1)]
fe_idx: [(20, 41, 'Message', 154), (4, 11, 'Speaker', 152)]
tokenized_text: And the girl said , ' They will , in a minute . '
tokenized_lu_idx: ['-', '-', '-', 'say.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', 'Statement', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', 'Speaker', 'Speaker', '-', '-', '-', 'Message', 'Message', 'Message', 'Message', 'Message', 'Message', '-', '-']

====Annotation (`annoID` = 9347)====
text: Und das Mädchen antwortete: 'Gleich wissen sie es.'
frameName: Communication_response
frameID: 36
luName: antworten.v
luID: 29540
lu_idx: [(16, 25, 1577)]
fe_idx: [(4, 14, 'Speaker', 146), (29, 49, 'Message', 148)]
tokenized_text: Und das Mädchen antwortete : ' Gleich wissen sie es . '
tokenized_lu_idx: ['-', '-', '-', 'antworten.v', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', '-', '-', 'Communication_response', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['-', 'Speaker', 'Speaker', '-', '-', '-', 'Message', 'Message', 'Message', 'Message', 'Message', '-']

===============================
====Annotation (`annoID` = 2449)====
text: They come in bearing gifts, gold, frankincense and myrrh.
frameName: Arriving
frameID: 48
luName: come.v
luID: 13943
lu_idx: [(5, 8, 1)]
fe_idx: [(13, 55, 'Circumstances', 6875), (10, 11, 'Goal', 189), (0, 3, 'Theme', 186)]
tokenized_text: They come in bearing gifts , gold , frankincense and myrrh .
tokenized_lu_idx: ['-', 'come.v', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Arriving', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Theme', '-', 'Goal', 'Circumstances', 'Circumstances', 'Circumstances', 'Circumstances', 'Circumstances', 'Circumstances', 'Circumstances', 'Circumstances', '-']

====Annotation (`annoID` = 10713)====
text: Sie bringen Geschenke, Gold, Weihrauch und Myrrhe.
frameName: Giving
frameID: 127
luName: bringen.v
luID: 29949
lu_idx: [(4, 10, 1577)]
fe_idx: [(0, 2, 'Donor', 672), (43, 48, 'Depictive', 8192), (12, 20, 'Theme', 674), (29, 37, 'Depictive', 8192), (23, 26, 'Depictive', 8192)]
tokenized_text: Sie bringen Geschenke , Gold , Weihrauch und Myrrhe .
tokenized_lu_idx: ['-', 'bringen.v', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_frame_idx: ['-', 'Giving', '-', '-', '-', '-', '-', '-', '-', '-']
tokenized_fe_idx: ['Donor', '-', 'Theme', '-', 'Depictive', '-', 'Depictive', '-', 'Depictive', '-']

===============================
====Annotation (`annoID` = 9765)====
text: My contention is that creativity now is as important in education as literacy, and we should treat it with the same status.
frameName: Identicality
frameID: 511
luName: same.a
luID: 22793
lu_idx: [(111, 114, 1)]
fe_idx: [(116, 121, 'Type', 4094), (111, 121, 'Current_instance', 4095)]
tokenized_text: My contention is that creativity now is as important in education as literacy , and we should treat it with the same status .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'same.a', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Identicality', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Current_instance', 'Current_instance', '-']

====Annotation (`annoID` = 9321)====
text: Meine Überzeugung ist, dass Kreativität heute genauso wichtig für Bildung ist, wie Lesen und Schreiben, und wir sollten sie gleichwertig behandeln.
frameName: Evaluative_comparison
frameID: 325
luName: gleichwertig.a
luID: 29523
lu_idx: [(124, 135, 1577)]
fe_idx: [(120, 122, 'Profiled_item', 2256)]
tokenized_text: Meine Überzeugung ist , dass Kreativität heute genauso wichtig für Bildung ist , wie Lesen und Schreiben , und wir sollten sie gleichwertig behandeln .
tokenized_lu_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'gleichwertig.a', '-', '-']
tokenized_frame_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Evaluative_comparison', '-', '-']
tokenized_fe_idx: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'Profiled_item', '-', '-', '-']
