<style>
    .output {
        font-family: monospace;
        font-weight: bold;
    }

    #doodle {
        position: relative;
        /*
        width: 0px;
        height: 0px;
        */
        /*z-index: 2;*/
        width: 720px;
        height: 400px;
        background-color: #fafafa;
    }

    #canvas {
        /*z-index: 1;*/
    }

    #displayTime {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 32px;
    }

    .slider {
        margin-top: 16px;
        width: 100%;
    }

    .bbox {
        border: 1px solid #FF0000;
        position: absolute;
        z-index: 3;
    }

    .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, .5);
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
    }

    .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
    }

    .ui-button {
        margin-right: 5px;
        width: 40px;
        height: 40px;
    }

    .ui-button2 {
        margin-right: 5px;
        width: 120px;
        height: 40px;
    }

    .ui-resizable-n {
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: n-resize;
    }

    .ui-resizable-s {
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 50%);
        cursor: s-resize;
    }

    .ui-resizable-w {
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: w-resize;
    }

    .ui-resizable-e {
        right: 0%;
        top: 50%;
        transform: translate(50%, -50%);
        cursor: e-resize;
    }

    .ui-slider {
        position: relative;
        text-align: left;
        height: .8em;
    }

    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        top: -.3em;
        margin-left: -.6em;
    }

    .ui-widget.ui-widget-content {
        border: 1px solid #d3d3d3;
    }

    .ui-state-default {
        border: 1px solid #d3d3d3;
        background-color: #e6e6e6;
    }

    .ui-state-hover, .ui-state-focus {
        border: 1px solid #999999;
        background-color: #dadada;
    }

    .ui-state-active {
        border: 1px solid #aaaaaa;
        background-color: #ffffff;
    }

    .ui-state-disabled {
        opacity: .35;
    }

    .ui-corner-all {
        border-radius: 4px;
    }

    /* colors */

    /* HSL */


    /* RGB */
    .color1 {
        border-color: rgba(7, 93, 166, 1);
    }

    .color2 {
        border-color: rgba(164, 3, 111, 1);
    }

    .color3 {
        border-color: rgba(22, 219, 147, 1);
    }

    .color4 {
        border-color: rgba(239, 234, 90, 1);
    }

    .color5 {
        border-color: rgba(242, 158, 76, 1);
    }

    .color6 {
        border-color: rgba(57, 61, 63, 1);
    }

    .color7 {
        border-color: rgba(255, 255, 255, 1);
    }

    .color8 {
        border-color: rgba(158, 61, 26, 1);
    }

    .color9 {
        border-color: rgba(108, 142, 71, 1);
    }

    .color10 {
        border-color: rgba(234, 191, 82, 1);
    }

</style>