<?php

return array(
    "repFrames" => "Frames",
    "repFrameReport" => "Frame Report",
    "repCnx" => "Constructions",
    "repCnxReport" => "Construction Report",
    "repDefinition" => "Definition",
    "repExample" => "Example(s)",
    "repNFE" => "Core Frame Elements",
    "repUNFE" => "Unexpressed Core Frame Elements",
    "repNNFE" => "Non-Core Frame Elements",
    "repRelations" => "Relations",
    'rel_causative_of' => 'Causative Of:',
    'rel_causative_of_inv' => 'Has as Causative:',
    'rel_evokes' => 'Evokes:',
    'rel_inchoative_of' => 'Inchoative Of:',
    'rel_inchoative_of_inv' => 'Has as Inchoative:',
    'rel_inheritance_inv' => 'Inherits:',
    'rel_inheritance' => 'Inherited By:',
    'rel_inheritance_cxn_inv' => 'Inherits:',
    'rel_inheritance_cxn' => 'Inherited By:',
    'rel_perspective_on_inv' => 'Perspective On:',
    'rel_perspective_on' => 'Perspectivized By:',
    'rel_precedes' => 'Precedes:',
    'rel_precedes_inv' => 'Preceded By:',
    'rel_see_also' => 'See Also:',
    'rel_subframe_inv' => 'Subframe of:',
    'rel_subframe' => 'Subframe:',
    'rel_using_inv' => 'Uses',
    'rel_using' => 'Used By:',
    "repRelEvokes" => "Evokes:",
    "repRelEvokedBy" => "Evoked By:",
    "repLU" => "Lexical Units",
    "repCU" => "Constructional Units",
    "repST" => "Semantic Type",
    "repLexicalEntry" => "Lexical Entry",
    "repAnnotation" => "Annotation",
    "repStatus" => "Status",
    "repCE" => "Construction Elements",
    "repSyntaticRealizations" => "Frame Elements and Their Syntactic Realizations",
    "repSyntaticRealizationsMsg" => "The Frame Elements for this word sense are (with realizations):",
    "repVP" => "Valence Patterns",
    "repVPMsg" => "These frame elements occur in the following syntactic patterns:"
);
